-------------------------------------------------------------------------------
	Copyright 2005, 2006, 2007, 2008 Russell E. Gibson

    This file is part of NewsLedger.

    NewsLedger is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    NewsLedger is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with NewsLedger; see the file LICENSE.  If not, see
	<http://www.gnu.org/licenses/>.
-------------------------------------------------------------------------------

Requirements:
	- (A) Customer delivery rate for each type being billed
	- (B) Cost for daily paper for 1 period
	- (C) Cost for sunday paper for 1 period
	- (D) Cost for single daily paper
	- (F) Number of daily days in period
	- (G) Number of sunday days in period
	- (H) Number of daily days type should have in period
	- (I) Number of sunday days type should have in period
	
Z = round(B / D)
	This determines the maximum number of daily papers a customer
	should get before converting to the periodic rate instead of the
	single copy rate
Y = IF (Z > H) THEN (D * H) ELSE (B)
	This is the total cost of daily papers for period
W = IF (H == 0) THEN 0 ELSE IF (I == 0) THEN 1 ELSE Y / (C + Y)
	This is the percentage of total cost is for daily
V = IF (I == 0) THEN 0 ELSE IF (H == 0) THEN 1 ELSE 1 - W
	This is the percentage of total cost is for sunday
U = W * A --or-- A - T
	Total allocation of A that is for daily
T = V * A --or-- A - U
	Total allocation of A that is for sunday
S = U / H
	Credit for daily paper not delivered
R = T / I
	Credit for sunday paper not delivered

===============================================================================
	
DS Sample (based on 12/2007):
	A = 20
	B = 4.19
	C = 3.81
	D = 0.325
	F = 26
	G = 5
	H = 26
	I = 5
	
	Customer Was Stopped for 1 week, missing 6 Daily and 1 Sunday
	
		Z = 13      = round(B / D)
		Y =  4.19   = Z <= H so B
		W =  0.5238 = Y / (C + Y)
		V =  0.4762 = 1 - W
		U = 10.476  = W * A
		T =  9.524  = A - U
		S =  0.4029 = U / H
		R =  1.9048 = T / I
		
		Credit = 4.3222 = (S * 6) + (R * 1)
		Adjusted Rate = $20 - $4.32 = $15.68

===============================================================================

TuSu Sample (based on 12/2007):
	A = 14
	B = 4.19
	C = 3.81
	D = 0.325
	F = 26
	G = 5
	H = 4
	I = 5

	Customer Was Stopped for 1 week, missing 1 Daily and 1 Sunday
	
		Z = 13      = round(B / D)
		Y =  1.30   = Z > H so H * D
		W =  0.2544 = Y / (C + Y)
		V =  0.7455 = 1 - W
		U =  3.5616 = W * A
		T = 10.4384 = A - U
		S =  0.8904 = U / H
		R =  2.0877 = T / I
		
		Credit = 2.9781 = (S * 1) + (R * 1)
		Adjusted Rate = $14 - $2.98 = $11.02

